# Created at 2025-12-30T03:04:08.220
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-30T03:04:08.242
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-30T03:04:08.249
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1070808 bytes. Error detail: Chunk::new'.

# Created at 2025-12-30T03:04:08.257
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-30T03:04:08.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\hs_err_pid25972.log'.

# Created at 2025-12-30T03:04:08.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-30T03:04:08.787
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-12-30T03:04:08.860
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\replay_pid25972.log'.

