# Created at 2025-12-29T23:31:53.156
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-29T23:31:53.164
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-29T23:31:53.168
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 930200 bytes. Error detail: Chunk::new'.

# Created at 2025-12-29T23:31:53.171
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-29T23:31:53.499
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\hs_err_pid17052.log'.

# Created at 2025-12-29T23:31:53.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-29T23:31:53.503
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-12-29T23:31:53.534
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\replay_pid17052.log'.

