# Created at 2025-12-30T02:21:41.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-30T02:21:41.266
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-30T02:21:41.270
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1406104 bytes. Error detail: Chunk::new'.

# Created at 2025-12-30T02:21:41.273
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-30T02:21:41.325
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\hs_err_pid32192.log'.

# Created at 2025-12-30T02:21:41.336
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 15720 also had an error]'.

# Created at 2025-12-30T02:21:41.593
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 21676 also had an error]'.

# Created at 2025-12-30T02:21:41.595
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-30T02:21:41.597
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-12-30T02:21:41.623
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\replay_pid32192.log'.

