# Created at 2025-12-30T02:22:31.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-30T02:22:31.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-30T02:22:31.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1219704 bytes. Error detail: Chunk::new'.

# Created at 2025-12-30T02:22:31.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-30T02:22:31.951
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\hs_err_pid30604.log'.

# Created at 2025-12-30T02:22:31.953
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-30T02:22:31.956
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-12-30T02:22:32.034
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# d:\A1.Kuliah\GitHub\Proyek_ST\ProjectMaven_Proyek\demoapp\replay_pid30604.log'.

